{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "e846996b-6bcf-420f-9363-d83cd6edcca5"
        }
    },
    "website": "https://tik.tok/isgood/",
    "repository": "https://github.com/jingying/v2ray-heroku",
    "stack": "container"
}
